<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NPJRDP3HYX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NPJRDP3HYX');
</script>

<title>WEB1-Where should you go?</title>
<meta charset="utf-8">
<style>
.n{
  margin-top:-70px;
  text-align: center;
}
#image{
  display:grid;
  grid-template-columns: 8fr 1fr;
}
#grid{
  display: grid;
  grid-template-columns: 2fr 15fr 2fr;
}
.contents{
  font-family: sans-serif;
  font-size: 35px;
  font-weight: 100;
  padding: 50px;
  line-height : 1.4;
  text-align: center;
  margin-left: -50px;
}
.b{
  letter-spacing:-5px;
  font-size:20px;
  text-align:right;
  margin : 18px;
}
a{
  color:black;
  text-decoration:none;

}
h1{
  font-size:430%;
   font-family: sans-serif;
   font-weight: 480;
  text-align: center;
  padding:50px;

}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <div id="image">
    <div><p class="c" style="margin-top:-5px;"><a href="index.html" target="_self">
      <img src="back.png" width=35px;></a></p></div>
  <div><p class="b" style="margin-top:-10px;"><a href="https://open.kakao.com/o/sDzZKUGb" target="_blank">
    <img src="talk.png" width=45px;></a></p></div>
  </div>
  <h1>강의실은요?</h1>

<div id="grid">
  <div>  </div>
  <ol>
<p class="contents" style="margin-top:-70px;"><span style="font-weight:lighter; text-align: center;">E</span>&nbsp; 에너지공학관<br>
  <button type="button" class="btn btn-outline-dark" onclick="location.href='E301.html'">E301</button>&nbsp;
  <button type="button" class="btn btn-outline-dark" onclick="location.href='E302.html'">E302</button>&nbsp;
  <button type="button" class="btn btn-outline-dark" onclick="location.href='E303.html'">E303</button>&nbsp;
  <button type="button" class="btn btn-outline-dark" onclick="location.href='to.html'">통신공학실험실</button>&nbsp;
  <button type="button" class="btn btn-outline-dark" onclick="location.href='di.html'">디지털시스템실험실</button>&nbsp;
</p>
</ol>
<div> </div>
</div>

<div class="n"><button type="button" class="btn btn-outline-dark" style="text-align: center;" onclick="window.open('https://open.kakao.com/o/sDzZKUGb')">추가요청</button></div>

</body>
</html>
