<!doctype html>
<html>
<head>
  <style type="text/css">
  A:link {text-decoration:none; color:black;}
  A:visited {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:black;}
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NPJRDP3HYX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NPJRDP3HYX');
</script>

<title>WEB1-Where should you go?</title>
<meta charset="utf-8">
<style>
.copy{
  text-align:right;
  margin-right:13px;
  margin-bottom:-10px;
}
#grid{
  color:black;
  display: grid;
  grid-template-columns: 2fr 30fr 2fr;
}
.contents{
color:black;
  font-family: sans-serif;
  font-size: 35px;
  font-weight: 100;
  padding: 50px;
  line-height : 1.5;
  margin : -30px;
}
.b{
  letter-spacing:-5px;
  font-size:20px;
  text-align:right;
  margin : 18px;
}
a{
  color:black;
  text-decoration:none;

}
h1{
  font-size:430%;
   font-family: sans-serif;
   font-weight: 480;
  text-align: center;
  padding:50px;

}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>

<body>

<div class="copy">
  <input type="none" id = "ShareUrl">
<span class="btn-type1"><button OnClick="javascript:CopyUrlToClipboard()" style="border:none;">
    <img src="copy.png" width=25px; ></button></span>
  </div>
<script>
  function CopyUrlToClipboard()
  {
    var obShareUrl = document.getElementById("ShareUrl");
    obShareUrl.value = window.document.location.href;  // 현재 URL 을 세팅해 줍니다.

    obShareUrl.select();  // 해당 값이 선택되도록 select() 합니다
    document.execCommand("copy"); // 클립보드에 복사합니다.
    obShareUrl.blur();

    alert("URL이 클립보드에 복사되었습니다");
  }
</script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <div><p class="b" style="margin-top:-10px; margin-right:30px;"><a href="new.html" >
      <img src="new.png" width=27px;></a></p></div>
  <h1>어디가세요?</h1>

<div id="grid">
  <div>  </div>
  <ol>
<p class="contents" style="margin-top:-50px;"><a href="1.html" style="text-decoration:none; color:black;">
  <span style="font-weight:lighter;" >A</span>&nbsp; 원효관<br></a>
  <a href="2.html" style="text-decoration:none; color:black;"><span style="font-weight:lighter;">E</span>&nbsp; 에너지공학관<br></a>
  <a href="3.html" style="text-decoration:none; color:black;"><span style="font-weight:lighter;">M</span>&nbsp; 한의학관<br></a>
  <a href="b.html" style="text-decoration:none; color:black;"><span style="font-weight:lighter;">B</span> &nbsp; 진흥관<br></a>
  <a href="4.html" style="text-decoration:none; color:black;"><span style="font-weight:lighter;">F</span> &nbsp; 법당<br></a>
  <a href="6.html" style="text-decoration:none; color:black;"><span style="font-weight:lighter;">D</span> &nbsp;100주년기념관<br></a>
  <br>
</p>
</ol>
<div> </div>
</div>


</body>
</html>
